# Non Profitable website for BBPS Noida

## URL
https://anantgupta.gitlab.io/non-profit

So I Anant Gupta is the developer of the Website who is supporting the community teaching initiative & I created this website for the same. (k I am a dead member there anyways so this website is a joke project :P)

Some stuff here regarding the website
## Screenshot
![App Screenshot](https://gitlab.com/AnantGupta/non-profit/-/raw/master/screenshot1.png)
## Website info

```
License: GNU General Public License
```
```
Written in: HTML (Core), CSS (Styling + Responsive), JS (Responsive)
```
```
Organised Code: maincode.html (HTML), css/maincode.css (CSS), js/maincode.js (JS)
```
```
Code putten in server: index.html (HTML), css/style.css (CSS), js/resp.js (JS)
```


You can file a bug or improvement on my GitLab :)
  
## 🚀 About Me
I'm Anant Gupta, I am currently in 8th class & I am the developer of this website & other projects which you can view on my GitLab. I am a Linux user & love having many things relating to technology. You can view my projects also on my GitLab.
